'''
Напишите программу, которая печатает правило по его номеру во входном потоке.
Номера могут идти как угодно:

- по одному на каждой строке,
1 2 3 04 +5 +06

- на одной строке через произвольное количество пробелов,
1
+2
003
+004
000002

- в сочетании этих двух способов
1
05 +4
'''

import sys

rules_dict = {
    '1': 'Делать только то, что хочется.',
    '2': 'Не делать того, что делать не хочется.',
    '3': 'Сразу говорить о том, что не нравится.',
    '4': 'Не отвечать, когда не спрашивают.',
    '5': 'Отвечать только на вопрос.',
    '6': 'Выясняя отношения, говорить только о себе.'
}

for string in sys.stdin.read():  # остановка потока ввода Ctr+D
    for symbol in string:
        for key in rules_dict.keys():
            if symbol == key:
                print(key + '.', rules_dict[key])
