'''
Напишите программу, которая печатает правило по его номеру во входном потоке
(целое число), плавающее с нулевой дробной частью следует понимать как целое.

Номера могут идти как угодно:
1. по одному на каждой строке,
    1
    2

2. на одной строке через произвольное количество пробелов,
    3 4.
3. в сочетании первых двух способов (возможны пустые строки),
     1.0  03

    +5

    2.0e0
    +.4e1
    6.E+00
    20e-1 2e1 2ва . 10e-308
4. при пустом входе - не печатайте ничего,

5. при 0 (нуле) на входе - печатайте все,
    .0

6. недействительный номер правила - просто напечатайте то неверное значение,
что получили на входе.
    5.6   2е0  -07  4  8.0


    девять

    2.2250738585072013e-308 1
'''

import sys

rules_dict = {
    '1': 'Делать только то, что хочется.',
    '2': 'Не делать того, что делать не хочется.',
    '3': 'Сразу говорить о том, что не нравится.',
    '4': 'Не отвечать, когда не спрашивают.',
    '5': 'Отвечать только на вопрос.',
    '6': 'Выясняя отношения, говорить только о себе.'
}

for string in sys.stdin.readlines():  # остановка потока ввода Ctr+D
    for num in string.split():
        try:
            if 0.0 < float(num) < 7.0 and not (int(float(num)) < float(
                    num)):
                num_str = str(int(float(num)))
                for key in rules_dict.keys():
                    if num_str == key:
                        print(key + '.', rules_dict[key])
            elif float(num) == 0.0:
                for key, value in rules_dict.items():
                    print(key + '.', value)
            else:
                print(num)
        except ValueError:
            print(num)
